<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotional Email Template</title>
    <style type="text/css">
      /* google fonts - latin */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      html {
        font-size: 10px;
      }
      body {
        Margin: 0;
        padding: 0;
        background-color: #f6f9fc;
      }

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #388CDA;
        font-size: 16px;
      }
      .brand{
        font-family: 'Roboto', Verdana, sans-serif;
        text-decoration: none;
      }
      .wrapper{
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
        text-align: center;
      }
      .webkit{
        max-width: 600px;  
        background-color: #ffffff;
        margin: 0 auto;
      }
      .outer {
        /* capital M for outlook compatibility */
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }
      .three-columns {
        text-align: center;
        /* outlook compatibility */
        font-size: 0;
        line-height: 0;
        padding-top: 40px;
        padding-bottom: 30px;
      }
      .three-columns .column { 
        width: 100%;
        max-width: 200px;
        /* tables align next to each other */
        display: inline-block;
        vertical-align: top;
      }
      .padding {
        /* for outlook we would add padding-top, padding-bottom, etc... */
        padding: 15px;
      }
      .three-columns .content {
        font-size: 15px;
        line-height: 20px;
      }
      @media screen and (max-width: 600px) {
        img.product-three {
          width: 200px !important; 
          max-width: 200px !important;
        }
        .padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }

      @media screen and (max-width: 400px) {
        img.product-one {
          width: 200px !important; 
          max-width: 200px !important;
        }
        img.product-two {
          width: 200px !important; 
          max-width: 200px !important;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="webkit">
        <table class="outer">
          <!-- brand banner -->
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td style="background-color:#388CDA;padding:20px;text-align:center;">
                    <a style="font-size:4rem;color:#f6f6f6" class="brand" href="#" title="furniture plus">
                      furniture plus+
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- hero section  -->
          <tr>
            <td><a href="#" title="check out new products"><img src="https://i.ibb.co/Wgpk155/hero-1200x675.jpg" alt="check out new products" border="0" width="600" style="max-width:100%;"></a></td>
          </tr>
          <!-- products section -->
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td class="three-columns">
                    <!-- product column -->
                    <table class="column">
                      <tr>
                        <td class="padding">

                          <table class="content">
                            <tr>
                              <td>
                                <a href="#"><img class="product-one" src="https://i.ibb.co/qgsKJZw/product1-400x400.jpg" alt="yellow couch" border="0" width="150" style="max-width:150px;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px">
                                <p style="font-size: 17px;font-weight:bold;">YELLOW COUCH</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis deserunt explicabo alias? Repudiandae, ipsam modi!</p>
                                <a href="#">Learn more...</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- product column -->
                    <table class="column">
                      <tr>
                        <td class="padding">

                          <table class="content">
                            <tr>
                              <td>
                                <a href="#"><img class="product-two" src="https://i.ibb.co/QvZ0wQT/product2-400x400.jpg" alt="green couch" border="0" width="150" style="max-width:150px;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px">
                                <p style="font-size: 17px;font-weight:bold;">GREEN COUCH</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis deserunt explicabo alias? Repudiandae, ipsam modi!</p>
                                <a href="#">Learn more...</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- product column -->
                    <table class="column">
                      <tr>
                        <td class="padding">

                          <table class="content">
                            <tr>
                              <td>
                                <a href="#"><img class="product-three" src="https://i.ibb.co/T1ZWPsV/product3-400x400.jpg" alt="orange couch" border="0" width="150" style="max-width:150px;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px">
                                <p style="font-size: 17px;font-weight:bold;">ORANGE COUCH</p>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis deserunt explicabo alias? Repudiandae, ipsam modi!</p>
                                <a href="#">Learn more...</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- contact us section  -->
          <tr>
            <td>
              <table width="100%">
                <tr>
                  <td style="background-color:#388CDA;padding:15px;text-align:center;">
                    
                    <p style="font-size:18px;color:#ffffff;Margin-bottom:13px">Connect with us</p>
                    <a href="#"><img src="https://i.ibb.co/nbZgZ55/white-facebook.png" alt="facebook logo" border="0" width="30"></a>
                    <a href="#"><img src="https://i.ibb.co/b6W87sS/white-twitter.png" alt="twitter logo" border="0" width="30"></a>
                    <a href="#"><img src="https://i.ibb.co/2Kqpd1f/white-youtube.png" alt="youtube logo" border="0" width="30"></a>
                    <a href="#"><img src="https://i.ibb.co/PgBbnp4/white-linkedin.png" alt="linkedin logo" border="0" width="30"></a>
                    <a href="#"><img src="https://i.ibb.co/1q8qXm4/white-instagram.png" alt="instagram logo" border="0" width="30"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- footer section -->
          <tr>
            <td style="background-color:#efefef;">
              <table width="100%">

                <tr>
                  <td style="padding:20px;padding-bottom:10px;text-align:center;">
                    
                    <a style="font-size: 3rem;" class="brand" href="#" title="furniture plus">furniture plus+</a>
                    <p style="font-size:16px;Margin-top:18px">furniture plus+ HTML Email</p>
                    <p style="font-size:16px;Margin-top:18px">123 Street Ave. City, State 12345</p>
                    <p><a href="mailto:email@example.com">email@example.com</a></p>
                    <p><a href="tel:18008888888">1-800-888-8888</a></p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom:20px;text-align:center;">
                    <p><a href="#" style="font-size:13px;">UNSUBSCRIBE</a></p>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="background-color:#388CDA;"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>  
  </body>
</html>